<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="imagenes/empresas.png">

    <em>Proceso de alta de cliente</em>

    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ad dicta nam illo cum voluptatum nulla sed! Repellendus fugit voluptas inventore vel, odit quaerat expedita porro fuga blanditiis possimus! Quis!
    Earum nesciunt enim placeat omnis incidunt. Deserunt maxime ea adipisci. Cupiditate quaerat recusandae voluptatum consequuntur, laborum corrupti sint aspernatur fugit iste ipsa laboriosam optio ea cum aperiam nulla. Blanditiis, nemo!
    Provident culpa perspiciatis ullam alias, repellendus suscipit. Aut fuga neque dolores asperiores molestiae explicabo soluta voluptas. Sint inventore iste nostrum eum, eius error vel nam praesentium voluptas molestias odit ex!
    Perspiciatis numquam, commodi reiciendis modi vero deleniti sed error soluta natus veniam incidunt aspernatur! Porro, facere voluptatum. Amet natus quidem, cum ipsa ut hic iste, aspernatur libero quaerat illo et?
    </p>

    <section class="back">
        <a href="index.html"> Volver a Inicio</a>
    </section>

</body>
</html>