<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>



<body background="imagenes/trabajando.jpg" class="menu">

<em>Accede a Nuestros Servicios</em>

<ul class="servicios">
    <li>Cuenta Corriente</li>
    <li>Financiamiento</li>
    <li>Comercio Exterior</li>
    <li>Cash Management</li>
    <li>Inversiones</li>
    <li>Otros Servicios</li>
</ul>

<section class="back">
    <a href="index.html"> Volver a Inicio</a>
</section>
    
</body>
</html>